<loading hidden="{{loading}}">
  页面初始化中...
</loading>
<form bindsubmit="formSubmit">
  <textarea placeholder="请写下你的意见和建议" auto-focus maxlength="0" placeholder-style="color:#b2b2b2;" name="advise" />
  <button formType="submit" class="form_submit" loading="{{isLoading}}"  disabled="{{isdisabled}}">提交</button>
</form>