<view class="title">心邮软件许可协议</view>

<view>
    <view class="txt1">1.心邮软件的所有权和运营权归广州市比目网络科技有限公司所有，并保留随时变更软件提供的信息和服务的权利。平台所提供的相关信息和服务的使用者（ 以下简称“用户”）在使用之前必须同意以下的所有条款。</view>
    <view class="txt1">
    2.用户不得在本平台上发布和散播任何形式的含有下列内容的信息：
     
    <view class="txt2">1）违反国家法律法规政策的任何内容/信息；</view>
    <view class="txt2">2）违反国家规定的政治宣传和/或新闻信息；</view>
    <view class="txt2">3）涉及国家秘密和/或安全的信息；</view>
    <view class="txt2">4）封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；</view>
    <view class="txt2">5）博彩有奖、赌博游戏、“私服”、“外挂”等非法互联网出版活动；</view>
    <view class="txt2">6）违反国家民族和宗教政策的信息；</view>
    <view class="txt2">7）防碍互联网运行安全的信息；</view>
    <view class="txt2">8）侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容；</view>
    <view class="txt2">9）其他违反法律法规、部门规章或国家政策的内容；</view>
    <view class="txt2">10）其他平台认为不适当在本平台发布的内容。</view>
    </view> 
    <view class="txt1">
    3.用户如违反本协议，本平台有权做相应处理：
    <view class="txt2">1）如果用户违反了本条协议，相关国家机关或机构可能会对用户提起诉讼、罚款或采取其他制裁措施，对于造成损害的，用户应依法予以赔偿，本平台不承担任何责任。</view>
    <view class="txt2">2）如果本平台发现或收到他人举报用户发布的信息违反本条约定，本平台有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，本平台有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结账号或终止本平台账号的使用，追究法律责任等措施。</view>
    <view class="txt2">3）用户在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果用户的行为违反了当地法律法规或道德风俗，用户应当为此独立承担责任。</view>
    <view class="txt2">4）用户应避免因使用心邮软件服务而使本平台卷入政治和公共事件，否则本平台有权暂停或终止对用户的服务。</view>
   </view>
   <view class="txt1">
4.用户须同意使用本平台服务所潜在的风险及其一切可能的后果将完全由用户自己承担，本平台对这些可能的风险和后果不承担任何责任。潜在风险包括：
  <view class="txt2">1）不可抗力,本条所称「不可抗力」是指不能预见、不能避免或不能克服的客观事件，包括但不限于自然灾害如洪水、火灾、爆炸、雷电、地震和风暴等以及社会事件如基础电信运营商网络出现严重电力或网络故障，战争、动乱、政府行为、国家政策的突然变动和罢工等。</view>
  <view class="txt2">2）系统中断或故障,系统中断或故障包括但不限于：</view>
   <view class="txt3">a．本平台在系统停机维护期间；</view>
   <view class="txt3">b．电信设备出现故障不能进行数据传输的；</view>
   <view class="txt3">c．因台风、地震、海啸、停电、恐怖袭击等不可抗力因素造成本平台系统障碍无法执行业务的；</view>
   <view class="txt3">d．由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者推迟；</view>
 </view>
<view class="txt1">
    5.本平台不保证提供的服务能够满足用户的所有要求。对于因系统维护或升级需要而需暂停网络服务的情形，本平台将视具体情形尽可能事先在重要页面发布通知。
</view>
 <view class="txt1">
    6.在法律允许的情况下，本平台对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本平台对上述损失的责任。
 </view>
 <view class="txt1">
    7.除本协议另有规定外，在任何情况下，用户同意本平台对本协议所承担的赔偿责任总额不超过向用户收取的当次服务费用总额。
 </view>
 <view class="txt1">
    8.用户同意尊重和维护本平台以及其他用户的合法权益。用户因违反有关法律、法规或协议规定中的任何条款而给本平台或任何第三方造成的损失，用户同意承担由此造成的一切损害赔偿责任。
 </view>
  <view class="txt1">
9.在适用法律允许的范围内，本平台保留对本协议任何条款的解释权和随时变更的权利。 本平台可能会随时根据需要修改本协议的任一条款。如发生此类变更，本平台会提供新版本的条款。用户在变更后对本平台服务的使用将视为已完全接受变更后的条款。
  </view>
   <view class="txt1">
10.本协议在根据下述规定终止前，将会一直适用。当下列情况出现时，本平台可以随时中止与用户的协议：
  <view class="txt2">1) 用户存在欺诈、发布或销售伪劣商品、侵犯他人合法权益或其他严重违反任意本平台规则的行为；</view>
  <view class="txt2">2）本平台收到第三人对用户的投诉、举报，并获得获得初步证据或经核实；</view>
  <view class="txt2">3）用户违反了本协议中的任何规定；</view>
  <view class="txt2">4) 法律法规要求终止本协议；</view>
  <view class="txt2">5) 本平台认为实际情形不再适宜继续执行本协议。</view>
  </view>
</view>