//公用模版

<template name="listTemp">
    <image  mode="aspectFill" src="{{listPic}}" class="listPic" wx:if="{{listPic}}" bindtap="seeBig"></image>
    
    <view class="listTitle" wx-if="{{listTitle!=''}}">{{listTitle}}</view>
    <view class="listContent"><text>{{listContent}}</text></view>
</template>
<template name="listHeader">
    <view class="list_header">
        <view class="list_header_left">
            <image  mode="aspectFill" src="{{userPic}}" wx:if="userPic"></image>
            <view>{{userNick}}</view>
        </view>
        <view class="list_header_right">{{publishTime}}</view>
    </view>
</template>