{
  "pages":[
    
    "pages/mail/mail",
    "pages/index/index",
    "pages/listDetail/listDetail",
    "pages/mine/mine",
    "pages/advise/advise",
    "pages/index1/index1",
    "pages/write/write",
    "pages/newList/newList",
    "pages/protocol/protocol",
    "pages/about/about"
    

  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#FEFEFE",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "信箱",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor":"#FAFAFA",
    "borderStyle":"white",
    "color":"#b2b2b2",
    "selectedColor":"#1e1e1e",
    "list": [{
      "pagePath": "pages/index/index",
      "selectedIconPath":"static/images/heart1.png",
      "iconPath":"static/images/heart.png",
      "text": "心情"
    }, {
      "pagePath": "pages/mail/mail",
      "selectedIconPath":"static/images/email1.png",
      "iconPath":"static/images/email.png",
      "text": "信箱"
    }, {
      "pagePath": "pages/mine/mine",
      "selectedIconPath":"static/images/mine1.png", 
      "iconPath":"static/images/mine.png",
      "text": "我"
    }]
  }

}
